# True-Weather

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivam/tree/mousam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/shivam/tree/mousam/: AppCompatPreferenceActivity.java  Const.java  DialogCallBack.java  Setting.java  Share.java  ShowWeather.java
app/src/main/java/com/shivam/tree/mousam/about/: About.java
app/src/main/java/com/shivam/tree/mousam/backup/: Backup.java  BackupData.java
app/src/main/java/com/shivam/tree/mousam/bgprogress/: C.java  Condition.java  FetchService.java  MyNoti.java  NetworkChangeReceiver.java  ProcessData.java  ResponseCallback.java  Syncer.java  WeatherReport.java  Writer.java
app/src/main/java/com/shivam/tree/mousam/fcm/: FireId.java  FireMessagingService.java  ProcessFCM.java  ShowDialog.java
app/src/main/java/com/shivam/tree/mousam/graph/: MyData.java  WeatherGraph.java
app/src/main/java/com/shivam/tree/mousam/location/: LocationDialog.java  MyGoogleLocation.java  OnLocationFoundListener.java  OnWebResponse.java
app/src/main/java/com/shivam/tree/mousam/myad/: AdBhai.java
app/src/main/java/com/shivam/tree/mousam/security_tips/: SecurityTipArea.java  SecurityTips.java
app/src/main/java/com/shivam/tree/mousam/shiv/: ResponseListener.java  (+8 more)
app/src/main/res/drawable/: map_back_shape.xml  sub_item_back_shape.xml  sub_title_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_security_tip_area.xml  activity_security_tips.xml  activity_setting.xml  activity_show_weather.xml  full_details_row.xml  location_dialog_layout.xml  sub_item_layout.xml  sub_title.xml  weather_tip_dialog_layout.xml  wish_dialog_layout.xml
app/src/main/res/menu/: my_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shivam/tree/mousam/: ExampleUnitTest.java
(+2 files in other folders)
