<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivam.tree.mousam.security_tips.SecurityTipArea">

    <TextView
        android:id="@+id/securityAreaHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Heading"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/securityRefTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Ref:- "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/securityAreaRefTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/securityRefTemp"
        android:padding="5dp"
        android:text="Link"
        android:textColor="#0d00ff"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/securityAreaRefTv"
        android:layout_below="@+id/securityAreaHead">

        <TextView
            android:id="@+id/securityAreaTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </ScrollView>


</RelativeLayout>
